# solar

./: README.md  pom.xml
src/main/java/com/privilegedcode/: DefaultResultHandler.java  ResultHandler.java
src/main/java/com/privilegedcode/reflect/: ObjectProperty.java  ObjectPropertyParser.java  ObjectPropertyUtils.java
src/test/java/com/privilegedcode/reflect/: ObjectPropertyParserTest.java
